# Package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
run '~/.tmux/plugins/tpm/tpm'

# Shortcuts
bind C-j send-prefix
set -g prefix C-j
bind | split-window -h
bind - split-window -v
bind C-j select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind x
unbind c
bind c kill-pane
bind n new-window
bind -n M-h select-pane -L
bind -n M-j resize-pane -U 20 \; select-pane -D \; send-keys C-l
bind -n M-k select-pane -U \; resize-pane -D 20 \;
bind -n M-l select-pane -R

set-option -g base-index 1
setw -g pane-base-index 1

# If you don't put this 'esc' works like 'alt' O_o
set -sg escape-time 1
