# Package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
run '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "screen-256color"

# Shortcuts
bind C-j send-prefix
set -g prefix C-j
bind | split-window -h
bind - split-window -v
bind C-j select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind x
unbind c
bind c kill-pane
bind n new-window
bind -n M-h select-pane -L
bind -n M-j resize-pane -U 20 \; select-pane -D \; send-keys C-l
bind -n M-k select-pane -U \; resize-pane -D 20 \;
bind -n M-l select-pane -R

set-option -g base-index 1
setw -g pane-base-index 1

# If you don't put this 'esc' works like 'alt' O_o
set -sg escape-time 1


set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g mode-keys vi

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style bg=default,fg=yellow,dim
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=blue,bold

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
